server {
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name andydelgado.dev www.andydelgado.dev;

  location / {
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass                 http://localhost:8080/;
  }

  ssl_certificate /etc/letsencrypt/live/andydelgado.dev/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/andydelgado.dev/privkey.pem;
}


# Redirect from HTTP to HTTPS for all servers
server {
  listen 80;
  listen [::]:80;
  server_name andydelgado.dev www.andydelgado.dev;

  location ^~ /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /etc/letsencrypt;
  }

  return 301 https://$host$request_uri;
}
