DOMAIN=
EMAIL=

# n8n
N8N_BASIC_AUTH_ACTIVE=
N8N_RUNNERS_ENABLED=
GENERIC_TIMEZONE=

N8N_BASIC_AUTH_USER=
N8N_BASIC_AUTH_PASSWORD=
WEBHOOK_TUNNEL_URL=
NODE_FUNCTION_ALLOW_EXTERNAL=
NODE_FUNCTION_ALLOW_BUILTIN=

# n8n ansible backup configuration
export N8N_ANSIBLE_BACKUP_DIR=
export N8N_ANSIBLE_S3_BUCKET=
export N8N_ANSIBLE_N8N_DIR=
export N8N_ANSIBLE_DATA_PATH=

# AWS credentials for S3 backup
export N8N_ANSIBLE_AWS_ACCESS_KEY=
export N8N_ANSIBLE_AWS_SECRET=
export N8N_ANSIBLE_AWS_REGION=

# Github Action Runner
export GITHUB_REPO=
export GITHUB_USERNAME=
export GITHUB_TOKEN=
