server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name n8n.swampmagic.net;

    location / {
        proxy_pass http://n8n:5678;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    ssl_certificate /etc/letsencrypt/live/n8n.swampmagic.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/n8n.swampmagic.net/privkey.pem;
}

server {

  listen 80;
  listen [::]:80;
  server_tokens off;

  server_name n8n.swampmagic.net;

  location /.well-known/acme-challenge/ {
      root /var/www/certbot;
  }

  location / {
      return 301 https://n8n.swampmagic.net/$request_uri;
  }
}
