server {
        listen 80;
        listen [::]:80;
        http2 on;

        server_name andydelgado.dev www.andydelgado.dev;

        location ~ /.well-known/acme-challenge {
                allow all;
        }

        location / {
                rewrite ^ https://$host$request_uri? permanent;
        }
}

server {
        listen 443 ssl;
        listen [::]:443 ssl;
        http2 on;

        server_name andydelgado.dev www.andydelgado.dev;
        return 301 $scheme://bold.pro/my/andy-delgado-241218144245;



        ssl_certificate /etc/letsencrypt/live/andydelgado.dev/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/andydelgado.dev/privkey.pem;

        include /etc/nginx/conf.d/options-ssl-nginx.conf;
}
